 <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script> 
    <!--Setup and start animation! -->
         <script>
        var typed = new Typed('#element', {
            strings: ['web developer.', 'graphic design.','video editor.'],
            typeSpeed: 50,
        });
     </script>
     <script>
        document.getElementById("githubButton").addEventListener("click", function() {
          window.location.href = "https://github.com";
        });
      </script>
<script>
    document.getElementById("contactLink").addEventListener("click", function() {
      // Your code to handle the click event goes here
      // For example, you can open a contact form or perform other actions.
      // You can replace the comment with the desired code.
    });
  </script>
  <script>
    document.getElementById("contactLink").addEventListener("click", function() {
        var contactInfo = "Contact Information: Your contact information goes here"; // Replace with your actual contact information
        alert(contactInfo); // You can replace this with any action you want to take when the "Contact me" link is clicked
    });
</script>
